2017年10月12日，锦州港6点行情早报：
天气：晴
新粮主流收购价15水以内1660元潮粮30水1340元~1370元
港口作业船只：
1、长航沧海~目的港~防城50000吨，
2、海百15~目的港~靖江15000吨，装完离港。
3、玉宵峰~目的港~深圳64000吨，装完离港。
4、宁兴16~目的港~靖江16000吨，装完离港。
5、芙蓉峰~目的港~深圳64000吨，
6、松鑫5号~目的港~茂名14000吨，装完离港。
7、长峰58~目的港~靖江28000吨
8、闽光6~目的港~茂名13000吨
9、金泰隆5~目的港~茂名14800吨
10、汉领~目的港~靖江22000吨
汽运到港情况：
阜新库：13车，西隆：1车，锦州双胞胎：7车，金裕瑞：3车，永丰隆：4车，中孚库：14车，浦民：1车，平安：5车，恒隆库：1车，佳裕粮贸：17车，丰裕：5车，禾丞：16车，哲晟：1车，黑龙江库：1车，嘉泰：3车，宏基：3车，海大：13车，良丰：12车，北大荒：12车，九江粮贸：5车，泽坤库：2车，宏润：38车，国裕库：1车，天和：1车，福港库：2车，港丰：2车，上量183车约1.0万吨左右，一天集港量大约1.3万吨左右。